NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://zbjrmohdxtnqqkkubkbu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpianJtb2hkeHRucXFra3Via2J1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQxNjkyNywiZXhwIjoyMDY4OTkyOTI3fQ.SUNw_NR_e3LKjzG-h33Gbusibte0DVCKM8zOCD4ylzQ